 FCN=39.2707 FROM HESSE     STATUS=OK             16 CALLS         238 TOTAL
                     EDM=3.12687e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.43206e-01   2.74389e-04   2.24878e-07  -8.28564e-02
   2  A            1.57840e-02   3.08377e-03   1.05923e-06   1.24808e-02
   3  #tau_{r}     7.81247e+00   1.47251e+00   4.65729e-04   2.13773e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St13_fit_Ep_vs_t_early_0_1.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=56.236 FROM HESSE     STATUS=OK             16 CALLS         237 TOTAL
                     EDM=6.20347e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.39864e-01   3.96284e-04   2.55640e-07  -6.44691e-02
   2  A            8.63329e-03   4.81368e-03   2.29969e-06  -4.91812e-03
   3  #tau_{r}     7.17112e+00   3.09709e+00   2.84012e-04  -1.61235e-06
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St13_fit_Ep_vs_t_early_1_1.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=34.6009 FROM HESSE     STATUS=OK             16 CALLS         230 TOTAL
                     EDM=5.64443e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.46526e-01   4.57809e-04   2.25669e-07   1.55533e-01
   2  A            1.36404e-02   2.76081e-03   9.60182e-07  -4.16084e-02
   3  #tau_{r}     1.17841e+01   3.09545e+00   9.30480e-04  -1.44157e-04
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St13_fit_Ep_vs_t_early_2_1.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=55.9878 FROM HESSE     STATUS=OK             16 CALLS         232 TOTAL
                     EDM=3.65167e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.62391e-01   2.89942e-04   2.29452e-07   1.22025e+00
   2  A            1.16584e-02   2.41543e-03   8.70397e-07  -1.74900e-01
   3  #tau_{r}     9.73229e+00   2.32888e+00   7.05789e-04  -2.61842e-04
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St13_fit_Ep_vs_t_early_0_2.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=80.1254 FROM HESSE     STATUS=OK             16 CALLS         212 TOTAL
                     EDM=9.25361e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.59828e-01   3.69602e-04   2.64655e-07  -4.67195e-01
   2  A            1.38812e-02   3.79683e-03   1.94081e-06   7.79304e-02
   3  #tau_{r}     7.24156e+00   2.07762e+00   9.58292e-04  -4.06270e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St13_fit_Ep_vs_t_early_1_2.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=59.1962 FROM HESSE     STATUS=OK             16 CALLS         246 TOTAL
                     EDM=4.80667e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.64888e-01   5.61923e-04   2.59430e-07  -5.35163e-01
   2  A            9.78422e-03   3.26940e-03   1.18283e-06   1.10284e-01
   3  #tau_{r}     1.30022e+01   6.19234e+00   1.74714e-03   4.09601e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St13_fit_Ep_vs_t_early_2_2.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=66.9326 FROM HESSE     STATUS=OK             16 CALLS         219 TOTAL
                     EDM=4.20541e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.49817e-01   2.57633e-04   2.26454e-07   2.96634e-01
   2  A            4.73661e-03   1.91062e-03   1.12641e-06  -3.51825e-02
   3  #tau_{r}     6.77159e+00   2.50809e+00   2.87908e-04  -5.94282e-07
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St19_fit_Ep_vs_t_early_0_1.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=45.7904 FROM HESSE     STATUS=OK             16 CALLS         254 TOTAL
                     EDM=6.19656e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.43964e-01   3.79724e-04   2.25570e-07   8.36284e-01
   2  A            1.87573e-03   3.02111e-03   1.54646e-06  -1.25207e-01
   3  #tau_{r}     5.53426e+00   7.36217e+00   3.76079e-03  -2.66548e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St19_fit_Ep_vs_t_early_1_1.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=54.7929 FROM HESSE     STATUS=OK             16 CALLS         230 TOTAL
                     EDM=6.26154e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.55265e-01   3.94733e-04   2.36649e-07  -7.02682e-01
   2  A            6.46639e-03   2.30001e-03   1.18023e-06   1.79348e-01
   3  #tau_{r}     8.50299e+00   3.35412e+00   1.63534e-03   4.96180e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St19_fit_Ep_vs_t_early_2_1.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=40.19 FROM HESSE     STATUS=OK             16 CALLS         241 TOTAL
                     EDM=8.23618e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.71488e-01   2.45077e-04   2.31621e-07   1.91968e-01
   2  A            9.94209e-03   2.18230e-03   7.70031e-07  -1.45892e-02
   3  #tau_{r}     7.24930e+00   1.97258e+00   6.21552e-04  -1.62098e-05
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St19_fit_Ep_vs_t_early_0_2.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=32.3304 FROM HESSE     STATUS=OK             16 CALLS         244 TOTAL
                     EDM=1.30724e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.70503e-01   3.48842e-04   2.31386e-07  -1.57552e-02
   2  A            1.09244e-02   3.28269e-03   1.04102e-06  -6.07675e-03
   3  #tau_{r}     7.02757e+00   2.36158e+00   1.35313e-04  -3.34009e-06
Warning in <TCanvas::Constructor>: Deleting canvas with same name: c1
Info in <TCanvas::Print>: png file St19_fit_Ep_vs_t_early_1_2.png has been created
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=46.7275 FROM HESSE     STATUS=OK             16 CALLS         254 TOTAL
                     EDM=6.13917e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  G_{0}        9.72159e-01   3.58689e-04   2.31781e-07   6.05550e-01
   2  A            1.11772e-02   3.89137e-03   1.38342e-06  -1.68037e-01
   3  #tau_{r}     5.89879e+00   2.77311e+00   9.00854e-04  -2.26277e-04
