%!PS-Adobe-2.0
%%Title: pull_1D_Q.png_: c1_n2
%%Creator: ROOT Version 6.16/00
%%CreationDate: Sun Jun 16 11:54:03 2019
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 295 200 m 2358 X s[ 4 8] 0 sd 463 1799 m -1599 Y s 800 1799 m -1599 Y s 1137 1799 m -1599 Y s 1474 1799 m -1599 Y s 1811 1799 m
 -1599 Y s 2148 1799 m -1599 Y s 2485 1799 m -1599 Y s 463 1799 m -1599 Y s 2485 1799 m -1599 Y s[  ] 0 sd 295 200 m 1599 Y s 6 lw 1 1 1 c black 295 200 m 168 X 190 Y 169 X -190 Y 168 X 190 Y 169 X 762 Y 168 X -571 Y 169 X 761 Y 168 X 381 Y 168 X
 -1142 Y 337 X 190 Y 169 X -571 Y 505 X s 1 0 0 c 0.95 0.95 0.95 c black 1 0 0 c 307 227 m 23 4 d 24 4 d 23 5 d 24 5 d 24 6 d 23 6 d 24 7 d 23 7 d 24 9 d 23 9 d 24 9 d 24 11 d 23 11 d 24 12 d 23 13 d 24 14 d 24 14 d 23 15 d 24 17 d 23 17 d 24 17 d 23
 19 d 24 19 d 24 20 d 23 21 d 24 21 d 23 21 d 24 22 d 24 22 d 23 22 d 24 23 d 23 22 d 24 22 d 23 22 d 24 21 d 24 21 d 23 20 d 24 19 d 23 18 d 24 17 d 24 15 d 23 15 d 24 13 d 23 11 d 24 10 d 23 8 d 24 6 d 24 4 d 23 3 d s 1462 916 m 24 1 d 23 -2 d 24
 -3 d 24 -5 d 23 -6 d 24 -9 d 23 -10 d 24 -12 d 23 -13 d 24 -15 d 24 -16 d 23 -17 d 24 -19 d 23 -19 d 24 -20 d 24 -21 d 23 -21 d 24 -22 d 23 -22 d 24 -22 d 23 -23 d 24 -22 d 24 -22 d 23 -22 d 24 -21 d 23 -21 d 24 -20 d 24 -20 d 23 -19 d 24 -18 d 23
 -18 d 24 -17 d 24 -16 d 23 -15 d 24 -14 d 23 -14 d 24 -12 d 23 -12 d 24 -11 d 24 -11 d 23 -9 d 24 -9 d 23 -8 d 24 -7 d 24 -7 d 23 -6 d 24 -6 d 23 -5 d 24 -4 d s 2618 234 m 23 -4 d s black 3 lw 295 200 m 2358 X s 463 248 m -48 Y s 531 224 m -24 Y s
 598 224 m -24 Y s 665 224 m -24 Y s 733 224 m -24 Y s 800 248 m -48 Y s 868 224 m -24 Y s 935 224 m -24 Y s 1002 224 m -24 Y s 1070 224 m -24 Y s 1137 248 m -48 Y s 1204 224 m -24 Y s 1272 224 m -24 Y s 1339 224 m -24 Y s 1407 224 m -24 Y s 1474 248
 m -48 Y s 1541 224 m -24 Y s 1609 224 m -24 Y s 1676 224 m -24 Y s 1744 224 m -24 Y s 1811 248 m -48 Y s 1878 224 m -24 Y s 1946 224 m -24 Y s 2013 224 m -24 Y s 2080 224 m -24 Y s 2148 248 m -48 Y s 2215 224 m -24 Y s 2283 224 m -24 Y s 2350 224 m
 -24 Y s 2417 224 m -24 Y s 2485 248 m -48 Y s 463 248 m -48 Y s 396 224 m -24 Y s 328 224 m -24 Y s 2485 248 m -48 Y s 2552 224 m -24 Y s 2620 224 m -24 Y s
 gsave  2948 1999 0 0 C 461.689 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 423.568 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 796.307 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 758.186 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 1139.4 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 1101.28 135.542 t 0 r /Symbol findfont 63.5352 sf 0 0 m (-) show NC gr 
 gsave  2948 1999 0 0 C 1457.07 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 1795.93 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 2130.55 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 2465.16 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 2634.59 67.7708 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (]) show NC gr 
 gsave  2948 1999 0 0 C 2596.47 67.7708 t 0 r /Symbol findfont 63.5352 sf 0 0 m (s) show NC gr 
 gsave  2948 1999 0 0 C 2452.46 67.7708 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Pull [) show NC gr  295 200 m 1599 Y s 366 200 m -71 X s 330 238 m -35 X s 330 276 m -35 X s 330 314 m -35 X s 330 352 m -35 X s 366 390 m -71 X s 330 428 m -35 X s
 330 466 m -35 X s 330 505 m -35 X s 330 543 m -35 X s 366 581 m -71 X s 330 619 m -35 X s 330 657 m -35 X s 330 695 m -35 X s 330 733 m -35 X s 366 771 m -71 X s 330 809 m -35 X s 330 847 m -35 X s 330 885 m -35 X s 330 923 m -35 X s 366 962 m -71 X
 s 330 1000 m -35 X s 330 1038 m -35 X s 330 1076 m -35 X s 330 1114 m -35 X s 366 1152 m -71 X s 330 1190 m -35 X s 330 1228 m -35 X s 330 1266 m -35 X s 330 1304 m -35 X s 366 1342 m -71 X s 330 1380 m -35 X s 330 1419 m -35 X s 330 1457 m -35 X s
 330 1495 m -35 X s 366 1533 m -71 X s 330 1571 m -35 X s 330 1609 m -35 X s 330 1647 m -35 X s 330 1685 m -35 X s 366 1723 m -71 X s 366 1723 m -71 X s 330 1761 m -35 X s 330 1799 m -35 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 254.141 368.504 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (1) show NC gr 
 gsave  2948 1999 0 0 C 245.669 559.109 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 245.669 749.715 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (3) show NC gr 
 gsave  2948 1999 0 0 C 245.669 940.32 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1126.69 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (5) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1317.3 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (6) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1507.9 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (7) show NC gr 
 gsave  2948 1999 0 0 C 245.669 1698.51 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (8) show NC gr 
 gsave  2948 1999 0 0 C 182.134 1601.09 t 90 r /Helvetica findfont 63.5352 sf 0 0 m (Entries) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 550.638 1906.05 t 0 r /Helvetica findfont 88.9492 sf 0 0 m (Calos 13 & 19 | Statistical Pull \(All Parameters\)) show NC gr  1 1 1 c 796 320 2093 1549 bf black 2093 1549 m 796 X s 2889 1549 m 320 Y s 2889 1869 m -796 X s 2093
 1869 m -320 Y s
 gsave  2948 1999 0 0 C 2130.55 1795.93 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (Constant ) show NC gr 
 gsave  2948 1999 0 0 C 2693.89 1795.93 t 0 r /Helvetica findfont 55.0638 sf 0 0 m ( 1.302) show NC gr 
 gsave  2948 1999 0 0 C 2660.01 1795.93 t 0 r /Symbol findfont 55.0638 sf 0 0 m (±) show NC gr 
 gsave  2948 1999 0 0 C 2490.58 1795.93 t 0 r /Helvetica findfont 55.0638 sf 0 0 m ( 3.765 ) show NC gr 
 gsave  2948 1999 0 0 C 2130.55 1690.04 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (Mean     ) show NC gr 
 gsave  2948 1999 0 0 C 2630.36 1690.04 t 0 r /Helvetica findfont 55.0638 sf 0 0 m ( 0.41138) show NC gr 
 gsave  2948 1999 0 0 C 2596.47 1690.04 t 0 r /Symbol findfont 55.0638 sf 0 0 m (±) show NC gr 
 gsave  2948 1999 0 0 C 2363.51 1690.04 t 0 r /Helvetica findfont 55.0638 sf 0 0 m ( 0.02536 ) show NC gr 
 gsave  2948 1999 0 0 C 2130.55 1588.38 t 0 r /Helvetica findfont 55.0638 sf 0 0 m (Sigma    ) show NC gr 
 gsave  2948 1999 0 0 C 2693.89 1584.14 t 0 r /Helvetica findfont 55.0638 sf 0 0 m ( 0.627) show NC gr 
 gsave  2948 1999 0 0 C 2660.01 1584.14 t 0 r /Symbol findfont 55.0638 sf 0 0 m (±) show NC gr 
 gsave  2948 1999 0 0 C 2490.58 1584.14 t 0 r /Helvetica findfont 55.0638 sf 0 0 m ( 1.365 ) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 550.638 1906.05 t 0 r /Helvetica findfont 88.9492 sf 0 0 m (Calos 13 & 19 | Statistical Pull \(All Parameters\)) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
